#####################################################################
# The var statement
var x, y: int
echo x, y
x = 3
y = 2
echo x, y
echo x + y

var
    w, h: int
    # comment
    n, o: string

w = 320
echo w
n = "22"
echo n

#####################################################################
# Constants
# 定数は値に結合されたシンボルです。定数の値は変更できません。
# コンパイラはコンパイル時に定数宣言で式を評価できる必要があります
const
    pg = "Nim"
    zz = 1.5

echo pg, zz

#####################################################################
# The let statement
# letステートメントはvarステートメントのように動作しますが、宣言されたシンボルは単一の代入変数です。
# 初期化後、その値は変更できません
let yes = "YES"
echo yes
#yes = "NO" x

# letとconstの違いは次のとおりです。
# letは再割り当てできない変数を導入し、constは「コンパイル時の評価を実施してデータセクションに入れる」ことを意味します。

